# fireflyframework-starter-core

./: .project  README.md  pom.xml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  OVERVIEW.md  QUICKSTART.md
src/main/java/org/fireflyframework/core/actuator/: README.md
src/main/java/org/fireflyframework/core/actuator/config/: ActuatorAutoConfiguration.java  ActuatorConfig.java  ActuatorDefaultPropertiesAutoConfiguration.java  ActuatorDefaultPropertiesConfig.java  ActuatorProperties.java  ApplicationMetricsConfig.java  CacheHealthConfig.java  DatabaseHealthConfig.java  DefaultHealthAutoConfiguration.java  DefaultHealthConfig.java  DefaultInfoContributorAutoConfiguration.java  DefaultInfoContributorConfig.java  HttpClientMetricsConfig.java  JvmMetricsConfig.java  ThreadPoolMetricsConfig.java  TracingAutoConfiguration.java  TracingConfig.java  YamlPropertySourceFactory.java
src/main/java/org/fireflyframework/core/actuator/health/: LoggingHealthIndicator.java
src/main/java/org/fireflyframework/core/config/: FireflyBannerAutoConfiguration.java  FireflyBannerConfig.java  README.md  TransactionFilter.java  WebClientAutoConfiguration.java  WebClientBuilderCustomizer.java  WebClientConfig.java  WebClientProperties.java  WebFilterAutoConfiguration.java  WebFilterConfig.java  WebFluxAutoConfiguration.java  WebFluxConfig.java
src/main/java/org/fireflyframework/core/config/cloud/: CloudConfigAutoConfiguration.java  CloudConfigProperties.java
src/main/java/org/fireflyframework/core/config/registry/: ServiceRegistryAutoConfiguration.java  ServiceRegistryHelper.java  ServiceRegistryProperties.java
src/main/java/org/fireflyframework/core/logging/: LoggingUtils.java  README.md
src/main/java/org/fireflyframework/core/logging/config/: LoggingProperties.java
src/main/java/org/fireflyframework/core/logging/examples/: LoggingExample.java  LoggingExampleRunner.java
src/main/java/org/fireflyframework/core/messaging/config/: OrchestrationAutoConfiguration.java  StepEventsAutoConfiguration.java  StepEventsProperties.java  TransactionalEngineAutoConfiguration.java
src/main/java/org/fireflyframework/core/messaging/stepevents/: StepEventPublisherBridge.java
src/main/java/org/fireflyframework/core/web/client/: WebClientTemplate.java
src/main/java/org/fireflyframework/core/web/resilience/: ResilientWebClient.java  WebClientResilienceAutoConfiguration.java  WebClientResilienceConfig.java  WebClientResilienceProperties.java
src/main/resources/: application-actuator-default.yml  application-actuator-example.yml  application-logging.yml  banner.txt  logback-spring.xml
src/test/java/org/fireflyframework/core/actuator/config/: EnhancedActuatorAutoConfigurationTest.java  EnhancedActuatorConfigTest.java
src/test/java/org/fireflyframework/core/config/cloud/: CloudConfigPropertiesTest.java
src/test/java/org/fireflyframework/core/config/registry/: ServiceRegistryHelperTest.java  ServiceRegistryPropertiesTest.java
src/test/java/org/fireflyframework/core/logging/: LoggingUtilsTest.java
src/test/java/org/fireflyframework/core/messaging/integration/: CustomerRegistrationSagaTest.java
src/test/java/org/fireflyframework/core/messaging/stepevents/: StepEventPublisherBridgeTest.java
src/test/resources/: application-stepevents-sample.yml
